class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        int start = 0;
        int curFuel = 0;
        int totalCost = 0;
        int totalFuel = 0;
        
        for(int i = 0; i < n ;i++){
            totalFuel += gas[i]; 
            totalCost += cost[i];
        }
        
        while(totalFuel < totalCost){
            return -1;
        }
        
        for(int i = 0;i < n ;i++){
            curFuel += (gas[i] - cost[i]);
            
            if(curFuel < 0){
                start = i+1;
                curFuel = 0;
            }
        }
        return start;
    }
};